<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Attendance</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
	<script src="./src/common.js"></script>
	<script src="./src/profAttendance.js"></script>
		
	<script>
			window.onload = function() {
				initProfessorPage();
				setLoader();
			}
	</script>
	<style>
	/* Center the loader */
	#loader {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  z-index: 1;
	  width: 150px;
	  height: 150px;
	  margin: -75px 0 0 -75px;
	  border: 16px solid #f3f3f3;
	  border-radius: 50%;
	  border-top: 16px solid green;
	  width: 120px;
	  height: 120px;
	  -webkit-animation: spin 2s linear infinite;
	  animation: spin 2s linear infinite;
	}

	@-webkit-keyframes spin {
	  0% { -webkit-transform: rotate(0deg); }
	  100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}

	/* Add animation to "page content" */
	.animate-bottom {
	  position: relative;
	  -webkit-animation-name: animatebottom;
	  -webkit-animation-duration: 1s;
	  animation-name: animatebottom;
	  animation-duration: 1s
	}

	@-webkit-keyframes animatebottom {
	  from { bottom:-100px; opacity:0 } 
	  to { bottom:0px; opacity:1 }
	}

	@keyframes animatebottom { 
	  from{ bottom:-100px; opacity:0 } 
	  to{ bottom:0; opacity:1 }
	}
	</style>
	</head>
	<body style="background-color:#F7F7F7">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
          <img src=hat.png style="background-color:white;" width="30" height="30" class="d-inline-block align-top" alt="">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Page 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Page 2</a>
        </li>
      </ul>
      <span class="navbar-text" id="userAvatar">User</span>
      <a href="#" onclick="signOut()" ><span id="logout" class="fa fa-sign-out" aria-hidden="true"></span></a>
    </div>
  </nav>

  		<div id="loader"></div>
  		<div style="display:none;" id="myDiv" class="animate-bottom">
			<div class="page-header">
				<h1 id="class_header" align="center">CSE442 -- Software Engineering</h1>
			</div>
			<div class="container">
				<h2 align="center">Attendance</h2>
				<table class="table table-hover table-striped" id="attendance_table">
					<tbody>
					</tbody>
				</table>
				<a href="./ProfessorPage.html">Back to course list</a>
				<br><br><br><br>
			</div>
		</div>
		<script>
			var myVar;

			function setLoader() {
			    myVar = setTimeout(showPage, 2000);
			}

			function showPage() {
				sortTable();
			  	document.getElementById("loader").style.display = "none";
			  	document.getElementById("myDiv").style.display = "block";
			}
		</script>
	</body>
</html>