<!DOCTYPE html>
<html>
   <head>
      <title>QR Attendance</title>
       
<script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBJjiM_ouXSCvHJNglp0cmL5fbTcQidqRE",
    authDomain: "qrattendance-28a3a.firebaseapp.com",
    databaseURL: "https://qrattendance-28a3a.firebaseio.com",
    projectId: "qrattendance-28a3a",
    storageBucket: "qrattendance-28a3a.appspot.com",
    messagingSenderId: "478980586825"
  };
  firebase.initializeApp(config);
</script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
      <style>
         body {font-family: Arial, Helvetica, sans-serif;}
         input[type=text], input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         button {
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         }
         button:hover {
         opacity: 0.8;
         }
         .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
         }
         .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         position: relative;
         }
         img.avatar {
         width: 40%;
         border-radius: 50%;
         }
         .container {
         padding: 16px;
         }
         span.psw {
         float: right;
         padding-top: 16px;
         }
         .modal {
         display: none; 
         position: fixed; 
         z-index: 1; 
         left: 0;
         top: 0;
         width: 100%; 
         height: 100%; 
         overflow: auto; 
         background-color: rgb(0,0,0); 
         background-color: rgba(0,0,0,0.4); 
         padding-top: 60px;
         }
         .modal-content {
         background-color: #fefefe;
         margin: 5% auto 15% auto; 
         border: 1px solid #888;
         width: 80%; 
         }
         .close {
         position: absolute;
         right: 25px;
         top: 0;
         color: #000;
         font-size: 35px;
         font-weight: bold;
         }
         .close:hover,
         .close:focus {
         color: red;
         cursor: pointer;
         }
         .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
         }
         @-webkit-keyframes animatezoom {
         from {-webkit-transform: scale(0)} 
         to {-webkit-transform: scale(1)}
         }
         @keyframes animatezoom {
         from {transform: scale(0)} 
         to {transform: scale(1)}
         }
         @media screen and (max-width: 300px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 100%;
         }
         }*/
      </style>
   </head>
   <body>
       <div id="nav-placeholder">

</div>
    <script>
$(function(){
  $("#nav-placeholder").load("navbarCode.html");
});
</script>
       
      <div id="landing" class="container-fluid">
         <div class="row" style="height:10%">
         </div>
         <div class="row" style="height:80%">
            <div class="col-sm-6 my-auto" style="height:100%">
               <p> Welcome to QR Attendance!</p>
               <ul style="font-size:1.1em;color:#484a4c">
                  <li>
                     Teachers
                     <ul style="font-size:1.1em;color:#484a4c">
                        <li>Easily track attendance through QR codes</li>
                        <li>Create polling questions for your students</li>
                        <li>Upload rosters through csv and save attendance in Google Sheets</li>
                     </ul>
                  </li>
                  <li>
                     Students
                     <ul style="font-size:1.1em;color:#484a4c">
                        <li>Sign in using your smartphone</li>
                        <li>Keep track of your attendance</li>
                        <li>Answer polling questions</li>
                     </ul>
                  </li>
               </ul>
            </div>
            <div class="col-sm-6" align="left" style="height:100%">
               <div class="img-wrapper" align="center">
                  <img src="small_hat.png" class="img-circle" class="img-responsive"  alt="Cinque Terre" align="middle" style="border: #ffffff 3px solid">
               </div>
               <!-- Button to open the modal login form -->
               <button style="width: 100%"onclick="document.getElementById('sign_in_modal').style.display='block'">Login</button>
               <!-- Button to open the modal create account form -->
               <button style="width: 100%"onclick="document.getElementById('create_account_modal').style.display='block'">Create Account</button>
            </div>
         </div>
         <div class="row" style="height:10%">
         </div>
      </div>
      <!-- Sign in Modal -->
      <div id="sign_in_modal" class="modal">
         <span onclick="document.getElementById('sign_in_modal').style.display='none'" 
            class="close" title="Close Modal">&times;</span>
         <!-- Modal Content -->
         <form class="modal-content animate" action="./studentPage.html">
            <div class="row">
               <div class="col-sm-12 with-margin" align="center">
                  <div class="img-wrapper" align="center">
                     <img src="small_hat.png" class="img-circle" class="img-responsive"  alt="Cinque Terre" align="middle" style="border: #ffffff 3px solid">
                  </div>
               </div>
            </div>
            <div class="container">
               <label for="uname"><b>Username</b></label>
               <input type="text" placeholder="Enter Username" name="uname" required>
               <label for="psw"><b>Password</b></label>
               <input type="password" placeholder="Enter Password" name="psw" required>
               <button style="width: 100%"type="submit">Login</button>
               <label>
               <input type="checkbox" checked="checked" name="remember"> Remember me
               </label>
            </div>
            <div class="container" style="background-color:#f1f1f1">
               <button style="width: 100%"type="button" onclick="document.getElementById('sign_in_modal').style.display='none'" class="cancelbtn">Cancel</button>
               <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
         </form>
      </div>
      <!-- Create Account Modal -->
      <div id="create_account_modal" class="modal">
         <span onclick="document.getElementById('create_account_modal').style.display='none'" 
            class="close" title="Close Modal">&times;</span>
         <!-- Modal Content -->
         <form class="modal-content animate" onsubmit="OpenUserPage()" action="javascript:OpenUserPage()" id="newUser">
            <table class="table table-borderless w-25 mx-auto">
               <tbody>
                  <tr>
                     <th scope="row">
                        <div class="input-group m-0">
                           <select class="custom-select" id="accountTypes">
                              <option selected>Choose account type...</option>
                              <option value="1" name="sel1">Student</option>
                              <option value="2" name="sel1">Professor</option>
                           </select>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <th scope="row">
                        <div class="input-group m-0 p-0">
                           <input type="text" class="form-control" placeholder="Full Name" aria-label="Full Name" aria-describedby="basic-addon1" required>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <th scope="row">
                        <div class="input-group m-0 p-0">
                           <input type="text" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="basic-addon2" id="email"required>
                           <div class="input-group-append">
                              <span class="input-group-text" id="basic-addon2">@buffalo.edu</span>
                           </div>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <th scope="row">
                        <div class="input-group m-0 p-0">
                           <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon3" id="password" required>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <th scope="row">
                        <div class="input-group m-0 p-0">
                           <input type="password" class="form-control" placeholder="Confirm Password" aria-label="Password2" aria-describedby="basic-addon4" required>
                        </div>
                     </th>
                  </tr>
                  <tr>
                     <th scope="row">
                        <button style="width: 100%"type="submit" class="btn btn-primary">Submit</button>
                     </th>
                  </tr>
               </tbody>
            </table>
         </form>
      </div>
      <script>
         // Get the modal
         var modal = document.getElementById('sign_in_modal');
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
             if (event.target == modal) {
                 modal.style.display = "none";
             }
         }
      </script>
      <script>
         // Get the modal
         var modal = document.getElementById('create_account_modal');
         
         // When the user clicks anywhere outside of the modal, close it
         window.onclick = function(event) {
             if (event.target == modal) {
                 modal.style.display = "none";
             }
         }
      </script>
      <script type="text/javascript" language="javascript">
         function OpenUserPage() {
             console.log("in create new user");
               var email = document.getElementById("email").value + "@buffalo.edu";
               var password = document.getElementById("password").value;
             console.log("Email: " + email);
             console.log("Password: " + password);
       firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
  // Handle Errors here.
  var errorCode = error.code;
             if (errorCode == 'auth/weak-password') {
    alert('The password is too weak.');
  }
  var errorMessage = error.message;
           console.error(errorMessage);
  // ...
});
             var choice = document.getElementById("accountTypes");
             choice = (choice.options[choice.selectedIndex].value)
         
         if (choice == '1') {
         window.location.assign("./studentPage.html");
         }
         else if (choice == '2') {
         window.location.assign("./ProfessorPage.html");
         }
         }
      </script>
   </body>
</html>